<div class="container">
  <div class="row">
    <div class="col-12">
      <h3>Recent updates</h3>
      <% recent_snapshots.each do |snapshot| %>
        <div class="row">
          <div class="col-4 recent-username"><a href="/account/<%= URI.encode snapshot.account.username %>"><%= snapshot.account.username %></a></div>
          <div class="col-4 recent-overall-level">
            <img src="/Stats_icon.png" />
            <%= snapshot.skills.overall.level %>
            </div>
          <div class="col-4 recent-time"><%= snapshot.datetime.to_s("%b %d %H:%M").downcase %></div>
        </div>
      <% end %>
    </div>
  </div>
</div>